spring.application.name=trainingacademy
spring.datsource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trainingacademy
spring.datasource.username=root
spring.datasource.password=Vasanth@1761
server.port=9000
